{
  "name": "uploaderr",
  "private": true,
  "version": "0.3.0",
  "exports": "./dist/index.js",
  "prisma": {
    "schema": "./server/prisma/schema.prisma"
  },
  "scripts": {
    "dev": "npm run dev:frontend && npm run dev:server",
    "pm": "dotenv -e .env -- npx prisma migrate dev && prisma generate",
    "dev:frontend": "vite ./frontend",
    "dev:server": "chcp 65001 && nodemon ./server/index.ts | pino-pretty",
    "build": "npm i && npm run build:frontend && npm run build:server",
    "build:frontend": "vue-tsc -p ./frontend/tsconfig.json --noEmit && vite build ./frontend --emptyOutDir",
    "build:server": "npx tsc -p ./server/tsconfig.json",
    "build:docker": "docker build -f Dockerfile.Frontend -t fridgy/frontend . && docker build -f Dockerfile.Server -t fridgy/server .",
    "prisma:deploy": "dotenv -e .env -- npx prisma migrate deploy",
    "preview": "vite preview",
    "lint:check": "prettier --config .prettierrc --check \"./**/*.ts\"",
    "lint:write": "prettier --config .prettierrc --write \"./**/*.ts\"",
    "lint": "npm run lint:check && npm run lint:write"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@tus/file-store": "^1.0.0-beta.1",
    "@tus/server": "^1.0.0-beta.5",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.2",
    "axios": "^1.3.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mailin": "^3.0.4",
    "mailparser": "^3.6.4",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.11.0",
    "prisma": "^4.12.0",
    "smtp-server": "^3.11.0",
    "tus-js-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-http-proxy": "^1.6.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mailparser": "^3.4.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/smtp-server": "^3.5.7",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "lucide-vue-next": "^0.137.0",
    "nodemon": "^2.0.22",
    "pinia": "^2.0.34",
    "pinia-plugin-persist": "^1.0.0",
    "pino-pretty": "^10.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "sass": "^1.61.0",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.2.0"
  }
}
